<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width:300px;
            border-style: solid;
            border-width: 10px;
            border-color:black;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 50px;
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 40px;
            margin-bottom: 10px;
            /* border-radius: 30px; */
            border-left-color:brown ;
            border-top-right-radius: 20% ;
            border-bottom-right-radius: 20%;

        }

    </style>
</head>
<body>
    <h1>boxmodeal</h1>
</body>
</html>